$font-family: "Epilogue", sans-serif;
$color-text-black: #1e1e1e;
$color-text-grey: #1e1e1e75;
$color-green: #71c347;
$color-light-green: #edf3e8;
$color-light-grey: #c6c6c6;
$background-color: #fafdf9;
$border-radius: 20px;
$color-white: #ffffff;

body {
    font-family: $font-family;
    background-color: $background-color;
    padding-top: 100px;
    margin: 0;
}

h1 {
    font-size: 64px;
    font-weight: 700;
}

h2 {
    font-size: 48px;
    font-weight: 600;
}

h3 {
    font-size: 28px;
    font-weight: 600;
    color: $color-text-black;
}

h4 {
    font-size: 36px;
    font-weight: 600;
    color: $color-green;
    margin-top: 20px;
}

p {
    font-size: 24px;
    font-weight: 400;
}

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 5px 20px;
    background-color: $background-color;
    border-bottom: $color-light-grey 3px solid;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

    .logo img {
        height: 100px;
        width: auto;
    }

    .hamburger {
        display: none;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 30px;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
    
        div {
            width: 2rem;
            height: 0.25rem;
            background: #333;
        }
    }

    .nav-links {
        display: flex;
        gap: 20px;
        list-style: none;
        padding-right: 50px;

        li {
            a {
                color: $color-text-black;
                text-decoration: none;
                font-size: 24px;
                font-weight: 600;
            }
        }
    }
    .dropdown-content {
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: $background-color;
        min-width: 160px;
        z-index: 1;
        gap: 15px;
        padding-left: 5px;
        padding-top: 20px;
    }
    .dropdown:hover .dropdown-content {
        display: flex;
    }

    .nav-links a:hover {
        color: $color-green;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 30px;
    background-image: url("assets/hero.jpg");
    background-size: cover;
    width: 100%;
    left: 0;
    height: 50vw; // Adjust this value as needed
    max-height: 800px;

    h1 {
        color: $color-white;
        margin-bottom: 10px;
        margin-left: 30px;
    }

    p {
        color: $color-white;
        margin: 0;
        margin-left: 30px;
    }
}

.text-box {
    background-color: $color-light-green; /* Light green background */
    padding: 20px; /* Padding inside the box */
    margin-top: 20px; /* Space above the textbox */
    border-radius: $border-radius; /* Rounded corners */
}

#about {
    padding: 50px 0; /* Adjust the vertical padding as needed */
}

#about h1 {
    color: $color-text-black; /* Dark text color */
    margin-bottom: 20px;
}

#about .text-box p {
    color: $color-text-black; /* Dark text color for contrast */
    /* Add more styling as needed */
}

.container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto; /* Centers the container */
    padding: 0 15px; /* Adds padding on the left and right */
}

#products .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.product-item {
    text-align: center;
    flex-basis: 20%; /* Adjust the size as necessary */
}

.product-item img {
    width: 250px; // This will make the image responsive
    height: 250px; // This will make the height the same as the width
    object-fit: cover; // This will maintain the aspect ratio of the image
    border: 3px solid $color-light-grey; // Optional border
    border-radius: $border-radius; // Optional rounded corners
}

.product-item h3 {
    margin-top: 10px;
}

#delivery .container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.info-block {
    flex-basis: 50%;
    flex-direction: column;
    background-color: $color-light-green; /* Light green background */
    border: 3px solid $color-light-grey; /* Optional border */
    border-radius: $border-radius; /* Rounded corners */
    padding: 20px;
    display: flex;
    gap: 20px;
}

.info-block .info-icon {
    width: 50px; /* Adjust as needed */
    height: auto;
}

.info-block h3 {
    margin: 0;
    color: #1e1e1e;
}

.info-block p {
    margin: 0;
    color: #1e1e1e;
}

#contacts .container {
    display: flex;
    gap: 20px;
}

#contacts a {
    color: $color-green; /* Green text color */
    text-decoration: none;
}

.contact-info,
.contact-form {
    background-color: $color-light-green; /* Light green background */
    padding: 20px;
    border: 3px solid $color-light-grey; /* Optional border */
    border-radius: $border-radius;
    flex-basis: 50%;
}

.contact-info p,
.contact-form form {
    margin: 10px 0;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 24px;
    color: $color-light-grey;
    border: 3px solid $color-light-grey;
    border-radius: $border-radius;
    font-family: $font-family;
}

.contact-form input {
    height: 50px; /* Adjust as needed */
}

.contact-form textarea {
    height: 200px; /* Adjust as needed */
}

.send-button {
    background-color: $color-green; /* Green background */
    color: $color-white;
    font-size: 32px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
}

footer {
    padding: 40px;
    color: $color-light-grey;
    font-size: 18px;

    a {
        color: $color-light-green;
        text-decoration: none;
    }
}

@media (max-width: 768px) {
    nav {
        .nav-links {
            position: absolute;
            right: 0px;
            height: 52vh;
            top: 50px;
            background-color: $background-color;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
            &.nav-active {
                transform: translateX(0);
            }
        }

        .hamburger {
            display: flex;
        }
        .logo img {
            height: 50px;
            width: auto;
        }
    }
    body {
        padding-top: 50px;
    }

    h1 {
        font-size: 32px;
    }
    .hero p {
        font-size: 16px;
    }
    h2 {
        font-size: 36px;
    }

    #delivery .container {
        flex-direction: column;
    }
    #contacts .container {
        flex-direction: column;
    }
}
